# Docker Hub auth (either username/password or token)
DOCKERHUB_USERNAME=''
DOCKERHUB_PASSWORD=''
DOCKERHUB_TOKEN=''

# Cache TTLs (seconds)
CACHE_TTL_SHORT=60
CACHE_TTL_MEDIUM=600
CACHE_TTL_LONG=3600

# Concurrency + rate limit behavior
MAX_CONCURRENCY=6